<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration</h1>
    <i>All fields are mandatory</i>
    <hr />
    <form action="" method="post">
      <table>
        <tr>
          <td>
            <label for="first_name">First Name</label>
          </td>
          <td>
            <input type="text" name="first_name" id="first_name" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="last_name">Last Name</label>
          </td>
          <td>
            <input type="text" name="last_name" id="last_name" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
          <td>
            <input type="email" name="email" id="email" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="mobile">Mobile</label>
          </td>
          <td>
            <input type="number" name="mobile" id="mobile" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="dob">Date of Birth</label>
          </td>
          <td>
            <input type="date" name="dob" id="dob" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="gender">Gender</label>
          </td>
          <td>
            <input type="radio" name="gender" value="Male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" value="Female" />
            <label for="female">Female</label>
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password</label>
          </td>
          <td>
            <input type="password" name="password" id="password" required />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <hr />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
    <p>Already registered? <a href="pages/login.html"> Login now</a></p>
  </body>
</html>
