<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
  </head>
  <body>
    <h1>User Reset Password</h1>
    <form action="" method="post">
      <table>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
          <td>
            <input type="email" name="email" id="email" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">New Password</label>
          </td>
          <td>
            <input type="password" name="password" id="password" required />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <hr />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" name="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
    <a href="./login.html"> Back to Login</a>
  </body>
</html>
